{
    "name": "Lapis Re:LiGHTs English Fan Guide",
    "short_name": "Lapis Re:LiGHTs EN",
    "icons": [
        {
            "src": "/lapilai/assets/images/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/lapilai/assets/images/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/lapilai/assets/images/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/lapilai/assets/images/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/lapilai/assets/images/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/lapilai/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/lapilai/assets/images/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#e95098",
    "background_color": "#292929",
    "start_url": "https://xeals.github.io/lapilai",
    "display": "standalone"
}
